{
  "name": "taskosphere-commercial",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend && rm -rf dist && cp -r frontend/dist dist",
    "build:frontend": "npm run build --workspace=frontend",
    "lint": "npm run build:frontend"
  }
}
